Look, nobody but entitled snowflakes care about "using the right pronouns" or whatever.
Anybody, regardless of what they've done in the past, or what they plan to do in the future, can contribute to this repo.